all:
  children:
    homelab:
      hosts:
        proxmox:
          ansible_host: proxmox.local
          ansible_user: ansible
        vm-k8s:
          ansible_host: k8s-lab.local
          ansible_user: ansible
    vps:
      hosts:
        app-1:
          ansible_host: vps-1.example.com
          ansible_user: ubuntu
        app-2:
          ansible_host: vps-2.example.com
          ansible_user: ubuntu
  vars:
    ansible_python_interpreter: /usr/bin/python3
